{
  "name": "rentflowinsight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weliletenants-sys/RENTFLOWINSIGHT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/weliletenants-sys/RENTFLOWINSIGHT/issues"
  },
  "homepage": "https://github.com/weliletenants-sys/RENTFLOWINSIGHT#readme",
  "dependencies": {
    "csv-parse": "^6.2.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0"
  }
}
